{
  "name": "nequi-api-client-qa",
  "version": "1.0.0",
  "description": "SDK to use Nequi QA Api from node (Unofficial)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolcalmi/nequi-api-client-qa.git"
  },
  "keywords": [
    "nequi"
  ],
  "author": "dolcalmi <dolcalmi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolcalmi/nequi-api-client-qa/issues"
  },
  "homepage": "https://github.com/dolcalmi/nequi-api-client-qa#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "crypto-js": "^3.1.7",
    "lodash": "^4.16.4",
    "url-parse": "^1.1.6"
  }
}
